plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
}

group = 'io.github.octopus'
version = '1.0-SNAPSHOT'

apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
    }

    kotlin {
        jvmToolchain(17)
    }
}

subprojects {
    apply plugin: 'kotlin'

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    test {
        useJUnitPlatform()
    }
}
