plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id("io.spring.dependency-management") version "1.1.6"
}

group = 'io.github.octopus'
version = '1.0-SNAPSHOT'

apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
    }

    kotlin {
        jvmToolchain(17)
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        }
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    test {
        useJUnitPlatform()
    }
}
