kotlin.code.style=official
spring_boot_version=3.3.3
mavenCentralUsername=${ORG_GRADLE_PROJECT_mavenCentralUsername}
mavenCentralPassword=${ORG_GRADLE_PROJECT_mavenCentralPassword}

signing.keyId=
signing.password=
# signing.secretKeyRingFile=${ORG_GRADLE_PROJECT_signingKeyRingFile}

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
