
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-webmvc"
    implementation "org.apache.commons:commons-lang3"
    implementation "jakarta.servlet:jakarta.servlet-api"
}
